[metadata]
# replace with your username:
name = PyMieSim
version = 0.1.10
author = Martin Poinsinet de Sivry
author_email = martin.poinsinet.de.sivry@gmail.com
description = Mie scattering simulation packages
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MartinPdeS/PyMieSim
project_urls =
    Bug Tracker = https://github.com/MartinPdeS/PyMieSim/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: POSIX :: Linux

[options]
packages = find:
python_requires = >=3.6


[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html
